﻿<h1></h1><!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Keys2Home Admin Panel</title>
    <link href="assets/css/lib/themify-icons.css" rel="stylesheet">
    <link href="assets/css/lib/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/lib/menubar/sidebar.css" rel="stylesheet">
    <link href="assets/css/lib/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/lib/Unix.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
   

   
</head>

<body class="sidebar-hide">
<div class="help_btn">
                <a href="#" type="button" class="btn btn-warning"><i class="fa fa-question-circle"></i> Help</a>
					</div>	
    <div class="sidebar">
        <div class="nano">
            <div class="nano-content">
               <ul>
                  
                        <li><a href="index.html"><i class="ti-layout-grid2-alt"></i>Dashbord</a></li>
                    <li><a href="users.html" class="users"><i class="ti-user"></i>User</a></li>
                   
                    

                  <li><a href="mass-email.html"><i class="ti-email"></i> Mass Email</a></li>
					<li><a href="templates.html"><i class="ti-email"></i>Templates</a></li>
                   
                    <li><a href="campaigns.html"><i class="ti-user"></i> Campaigns</a></li>
				   <li><a href="stats.html"><i class="ti-bar-chart"></i>Stats</a></li>
                 <li><a><i class="ti-close"></i>Logout</a></li>
               
               
                 
                 
                
                   
                </ul>
            </div>
        </div>
    </div>
    <!-- /# sidebar -->
    <div class="header">
        <div class="pull-left">
            <div class="logo"><a href="index.html"><!-- <img src="assets/images/logo.png" alt="" /> --><span>Key2Home Admin</span></a></div>
            <div class="hamburger sidebar-toggle">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
        </div>

          <div class="pull-right p-r-15">
            <ul>
				
			
				<li class="header-icon dib search_class">
					<input placeholder="Search User" class="form-control input-sm input-focus" type="text" style="border:none; border-radius:20px" >
              
                </li>
             <li class="header-icon dib search_class"><a href="create-user.html" data-toggle="tooltip" title="CREATE USER"><i class="ti-plus"> </i></a>
              
                </li>
                <li class="header-icon dib"><i class="ti-bell"></i>
              
                </li>
              
                <li class="header-icon dib"><img class="avatar-img" src="images/user.png" alt="" /> <span class="user-avatar">MAX <i class="ti-angle-down f-s-10"></i></span>
                    <div class="drop-down dropdown-profile">
                       
                        <div class="dropdown-content-body">
                            <ul>
                               
                                <li><a href="#"><i class="ti-settings"></i> <span>Setting</span></a></li>
                               
                                <li><a href="#"><i class="ti-power-off"></i> <span>Signout</span></a></li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="content-wrap">
        <div class="main">
            <div class="">
             
                <!-- /# row -->
                <div class="main-content">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="">
                                <div>
                                    <div class="compose-email">
                                        <div class="mail-box">
                                            <aside class="sm-side">
                                               <div class="user-head">
                                                    <a class="inbox-avatar" href="#">
                                                  
                                                    </a>
                                                    <div class="user-name">
                                                        <h5><a href="#" style="color:#fff">User Name</a></h5>
<h6>Keys2Home</h6><h6></h6>
                                                        

<span><a href="#"><b>Email :</b> hello@example.com</a></span><h6><b>Phone No :</b> +91 890234802&gt;</h6>
														<h6 style="text-align:center" class="text-success"><i class="fa fa-check-circle " ></i><b> New</b></h6>
                                                    </div>
											     <div class="inbox-body">
                                                    <div class="btn-group">
                                                        <a class="btn btn-xs btn-default" href="#">
                                                            <i class="fa fa-plus"></i>
                                                        </a>
                                                    </div>
                                                    <div class="btn-group">
                                                        <a class="btn btn-xs btn-success" href="javascript:;">
                                                            <i class="fa fa-phone"></i>
                                                        </a>
                                                    </div>
                                                    <div class="btn-group">
                                                        <a class="btn btn-xs btn-default" href="javascript:;">
                                                            <i class="fa fa-cog"></i>
                                                        </a>
                                                    </div>
                                                </div>

                                                </div>
                                     
                                             
                                                    <ul class="nav nav-pills nav-stacked labels-info inbox-divider">
                                                    <li>
                                                        <h4>Header</h4>
                                                    </li>
                                                    <li>
                                                        <a href="activities-and-tasks.html"> <i class=" fa fa-home text-danger"></i>Activities and Tasks </a>
                                                    </li>
													 <li>
                                                        <a href="tasks.html"> <i class=" fa fa-user text-success"></i> Tasks
 </a>
                                                    </li>
                                                    <li>
                                                        <a href="contact-detail.html"> <i class=" fa fa-user text-success"></i> Contact Details
 </a>
                                                    </li>
                                                    <li>
                                                        <a href="sent-email.html"> <i class=" fa fa-envelope text-info"></i> Email </a>
                                                    </li>
                                                    <li>
                                                        <a href="#"> <i class=" fa fa-user text-warning"></i> Campaigns
 </a>
                                                    </li>
                                                    <li>
                                                        <a href="#"> <i class=" fa fa-search text-primary"></i> Searching</a>
                                                    </li>
                                                </ul>
                                                <ul class="nav nav-pills nav-stacked labels-info">                                                                                              
                                                </ul>           
                                            </aside>

                                            <aside class="lg-side">
												<div class="row">
													<div class="col-sm-9">
                                                <div class="inbox-head">
                                                    <h3 class="input-text" style="color: #fff">User's Activities</h3>
                                                    <form action="#" class="pull-right position">
                                                       
                                                    </form>
                                                </div>
                   <div class="mail-option">
                                                   

                                                    <div class="btn-group" style="width:200px">
                                                       <select class="form-control">
															<option>Notes </option>
															<option>Phone Call</option>
															<option>Email</option>
															<option>Social Media</option>
															<option>Face To Face</option>
														</select>
                                                    </div>
                                                    <div class="btn-group hidden-phone" style="width:722px">
                                                        <input placeholder="Discription"  class="form-control" type="text">  
                                                    </div>
                                                    <div class="btn-group ">
                                                        
                                                  <a href="#" class="btn btn-primary  btn-flat"><i class="ti-plus"></i> Add</a>
                                                    </div>

                                                 
                                                </div>
                                                <div class="table-responsive">
                                                    <table class="table table-inbox table-hover table-responsive">
                                                        <tbody>
                                                            <tr>
                                                                <td class="inbox-small-cells">
                                                                    <input type="checkbox" class="mail-checkbox">
                                                                </td>
                                                                <td class="inbox-small-cells"><img  src="images/user.png" style="width:36px" alt=""></td>
                                                                <td class="view-message  dont-show">User Name</td>
                                                                <td class="view-message"><b>You sent a text message to Lisa Ramsey (313) 909-3277</b><p>Hi Lisa, Thanks for registering and searching for buying a home on our Website. What type of home are you looking for? and what is your price range? Max Nimer, Realtor/Loan Officer</p></td>
                                                                <td class="view-message  inbox-small-cells"></td>
                                                                <td class="view-message  text-right"><a href="#" class="btn btn-danger btn-xs  btn-flat"><i class="ti-trash"></i> Delete</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="inbox-small-cells">
                                                                    <input type="checkbox" class="mail-checkbox">
                                                                </td>
                                                                <td class="inbox-small-cells"><img  src="images/user.png" style="width:36px" alt=""></td>
                                                                <td class="view-message  dont-show">User Name</td>
                                                                <td class="view-message"><b>You sent a text message to Lisa Ramsey (313) 909-3277</b><p>Hi Lisa, Thanks for registering and searching for buying a home on our Website. What type of home are you looking for? and what is your price range? Max Nimer, Realtor/Loan Officer</p></td>
                                                                <td class="view-message  inbox-small-cells"></td>
                                                                <td class="view-message  text-right"><a href="#" class="btn btn-danger btn-xs  btn-flat"><i class="ti-trash"></i> Delete</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="inbox-small-cells">
                                                                    <input type="checkbox" class="mail-checkbox">
                                                                </td>
                                                                <td class="inbox-small-cells"><img  src="images/user.png" style="width:36px" alt=""></td>
                                                                <td class="view-message  dont-show">User Name</td>
                                                                <td class="view-message"><b>You sent a text message to Lisa Ramsey (313) 909-3277</b><p>Hi Lisa, Thanks for registering and searching for buying a home on our Website. What type of home are you looking for? and what is your price range? Max Nimer, Realtor/Loan Officer</p></td>
                                                                <td class="view-message  inbox-small-cells"></td>
                                                                <td class="view-message  text-right"><a href="#" class="btn btn-danger btn-xs  btn-flat"><i class="ti-trash"></i> Delete</a></td>
                                                            </tr>
                                                           <tr>
                                                                <td class="inbox-small-cells">
                                                                    <input type="checkbox" class="mail-checkbox">
                                                                </td>
                                                                <td class="inbox-small-cells"><img  src="images/user.png" style="width:36px" alt=""></td>
                                                                <td class="view-message  dont-show">User Name</td>
                                                                <td class="view-message"><b>You sent a text message to Lisa Ramsey (313) 909-3277</b><p>Hi Lisa, Thanks for registering and searching for buying a home on our Website. What type of home are you looking for? and what is your price range? Max Nimer, Realtor/Loan Officer</p></td>
                                                                <td class="view-message  inbox-small-cells"></td>
                                                                <td class="view-message  text-right"><a href="#" class="btn btn-danger btn-xs  btn-flat"><i class="ti-trash"></i> Delete</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
</div>
												
						<div class="col-sm-3">
							
				
          <div>
            <div class="box-header card" style="background-color:#0d97ef;color:#ececec">
              <h3 class="box-title">My Task</h3>

             
            </div>
            <!-- /.box-header -->
          <div class="nav-tabs-custom card-body">
            <ul class="nav nav-tabs">
              
              <li class=""><a href="#tab_2" data-toggle="tab" aria-expanded="false" style="color: #000">TODAY(9)</a></li>
       
            <button  class="btn btn-danger pull-right" style="margin-right: 16px" data-toggle="modal" data-target="#myModal">Create New</button>
            
            </ul>
            <div class="tab-content">
             
              <!-- /.tab-pane -->
              <div class="tab-pane active" id="tab_2">
                   <div class="box box-solid">
            <div class="box-header with-border">
           
              <h4 class="box-title"> Today's Task</h4>
            </div>
          
            <div class="box-body card-body" style="background:#d6d6d6;padding:0px;border-left:40px solid #297EA2;">
              <table class="table">
    <thead>
      <tr>
        <th><i class="fa fa-phone"></i></th>
        <th>User Name<br><a href="#" class="btn btn-primary btn-flat btn-xs"> fdfff</a><br>23-12-2012</th>
        <th><img src="images/user.png" alt="" style="width:20px"> </th>
		  <th><div class="task-menu task-card-section dropdown">
    
    <div data-toggle="dropdown" class="dropdown-toggle" aria-expanded="false">
      <i class="fa fa-caret-down"></i>
    </div>
    <ul class="dropdown-menu dropdown-menu-right">
      
        <li><a href="#" data-toggle="modal" data-target="#completeModal" class="complete-task">Complete Task</a></li>
      
      
        <li><a href="#" class="delete-task">Delete Task</a></li>
      
      
        <li><a href="#" class="postpone-task">Postpone for 1 Day</a></li>
      
      
    </ul>
    
  </div></th>
	
      </tr>
    </thead>
				
          
          </table>
          </div>
           
           
              
            </div>
           
          </div>
          
          </div>
        
        </div>
						</div>						
												
											</div>
                                            
                                                    
                                                     
                                                    </aside>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="footer footer-user">
                                <p>This dashboard was generated on <span id="date-time"></span> <a href="#" class="page-refresh">Keys2Home</a></p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
    <div class="modal-body">
      <form class="new-look material-form">
        <input name="utf8" type="hidden" value="✓">
        <input type="hidden"   value="11/05/2018 07:19 am">

        <div class="form-group required">
          <label for="task_name">Task Title</label>
          <div>
            <input  placeholder="Enter task title" type="text" value="" name="task[name]" id="task_name" class="form-control">
            <div class="error-block"></div>
          </div>
        </div>

        <div class="form-group">
          <label for="task_description">Description</label>
          <div>
            <textarea title="Description" placeholder="Enter task description" class="form-control" type="text" name="task[description]" style="overflow: hidden; overflow-wrap: break-word; resize: none; height: 35px;"></textarea>
            <div class="error-block"></div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-8">
            <div class="form-group required">
              <label for="task_due_date">Due Date</label>
              <div>
                <input required="required" title="Due Date" placeholder="Choose date" value="" data-datepicker="true" class="form-control" type="text" name="task[due_date]" id="task_due_date">
                <div class="error-block"></div>
              </div>
            </div>
          </div>
          <div class="col-xs-4">
            <div class="form-group">
              <label for="task_due_time">Due Time</label>
              <div>
                <input title="Due Time" placeholder="Choose time" value="" data-timepicker="true" class="form-control" type="text"  id="task_due_time">
                <div class="error-block"></div>
              </div>
            </div>
          </div>
        </div>

        
          <div class="form-group ">
            <input type="hidden"  value="3849364">
            <label>Lead</label>
            <div class="form-control">
              <span class="owner-name">
                Duane Deloach
              </span>
            </div>
          </div>
        

       
		  
		   <div class="form-group">
          <label >Assignee</label>
          <div>
            <div class="material-select-input">
              <select class="form-control" >
                
                  <option value="1">
                   Mahesh
                  </option>
                
                  <option value="3">
Amit
                  </option>
                
                  <option value="4">
                Hardeep
                  </option>
                
                  <option value="5">
                    Padeep
                  </option>
                
                  <option value="6">
                   Aman
                  </option>
                
                  <option value="7">
                   Shakti
                  </option>
                
              </select>
              <div class="error-block"></div>
            </div>
          </div>
        </div>

        <div class="form-group">
          <label for="task_lead_interaction_type_id">Task Type</label>
          <div>
            <div class="material-select-input">
              <select class="form-control"  >
                
                  <option value="1">
                    Phone Call
                  </option>
                
                  <option value="3">
                    E-Mail
                  </option>
                
                  <option value="4">
                    Social Media
                  </option>
                
                  <option value="5">
                    Face to Face
                  </option>
                
                  <option value="6">
                    Text (SMS)
                  </option>
                
                  <option value="7">
                    Administrative
                  </option>
                
              </select>
              <div class="error-block"></div>
            </div>
          </div>
        </div>

        <div class="form-group required">
          <label for="task_priority">Priority</label>
          <div>
            <select class="form-control" >
              
                <option value="low">
                  Low
                </option>
              
                <option value="high">
                  High
                </option>
              
                <option value="critical">
                  Critical
                </option>
              
            </select>
            <div class="error-block"></div>
          </div>
        </div>

     

        <div class="form-group">
          <button type="submit" class="btn btn-danger">Save</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </form>
    </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

    <div id="search">
        <button type="button" class="close">×</button>
        <form>
            <input type="search" value="" placeholder="type keyword(s) here" />
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
    </div>


  
    <script src="assets/js/lib/jquery.min.js"></script>
    <!-- jquery vendor -->
    <script src="assets/js/lib/jquery.nanoscroller.min.js"></script>
    <!-- nano scroller -->
    <script src="assets/js/lib/menubar/sidebar.js"></script>
   
    <!-- sidebar -->
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/js/scripts.js"></script>


    <script src="assets/js/scripts.js"></script>
</body>

</html>