<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Keys2Home Admin Panel</title>
    <link href="assets/css/lib/themify-icons.css" rel="stylesheet">
    <link href="assets/css/lib/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/lib/menubar/sidebar.css" rel="stylesheet">
    <link href="assets/css/lib/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/lib/Unix.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
   

   



</head>

<body class="sidebar-hide">

	<div class="help_btn">
                <a href="#" type="button" class="btn btn-warning"><i class="fa fa-question-circle"></i> Help</a>
					</div>	
    <div class="sidebar">
        <div class="nano">
            <div class="nano-content">
               <ul>
                  
                     <li><a href="index.html"><i class="ti-layout-grid2-alt"></i>Dashbord</a></li>
                    <li><a href="leads.html" class="leads"><i class="ti-user"></i>leads</a></li>       
                    
                     <li><a href="mass-email.html"><i class="ti-email"></i> Mass Email</a></li>
					<li><a href="templates.html"><i class="ti-email"></i>Templates</a></li>
                    <li><a href="lead_distribution.html" class="users"><i class="ti-user"></i>Lead Distribution</a></li>       
                    <li><a href="users.html" class="users"><i class="ti-user"></i>Users</a></li> 
                   
                    <li><a href="campaigns.html"><i class="ti-user"></i> Campaigns</a></li>
				   <li><a href="stats.html"><i class="ti-bar-chart"></i>Stats</a></li>
                   <li><a><i class="ti-close"></i>Logout</a></li>
               
               
                 
                 
                
                   
                </ul>
            </div>
        </div>
    </div>
    <!-- /# sidebar -->
      <div class="header">
        <div class="pull-left">
            <div class="logo"><a href="index.html"><!-- <img src="assets/images/logo.png" alt="" /> --><span>Key2Home Admin</span></a></div>
            <div class="hamburger sidebar-toggle">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
        </div>

        <div class="pull-right p-r-15">
            <ul>
				
			
				<li class="header-icon dib search_class">
					<input placeholder="Search User" class="form-control input-sm input-focus" type="text" style="border:none; border-radius:20px" >
              
                </li>
             <li class="header-icon dib search_class"><a href="create-user.html" data-toggle="tooltip" title="CREATE USER"><i class="ti-plus"> </i></a>
              
                </li>
                <li class="header-icon dib"><i class="ti-bell"></i>
              
                </li>
              
                <li class="header-icon dib"><img class="avatar-img" src="images/user.png" alt="" /> <span class="user-avatar">MAX <i class="ti-angle-down f-s-10"></i></span>
                    <div class="drop-down dropdown-profile">
                       
                        <div class="dropdown-content-body">
                            <ul>
                               
                                <li><a href="#"><i class="ti-settings"></i> <span>Setting</span></a></li>
                               
                                <li><a href="#"><i class="ti-power-off"></i> <span>Signout</span></a></li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="content-wrap">
        <div class="main">
            <div class="">
             
                <!-- /# row -->
                <div class="main-content">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="">
                                <div>
                                    <div class="compose-email">
                                        <div class="mail-box">
                                            <aside class="sm-side">
                                            <div class="user-head">
                                                    <a class="inbox-avatar" href="#">
                                                  
                                                    </a>
                                                    <div class="user-name">
                                                        <h5><a href="#" style="color:#fff">User Name</a></h5>
<h6>Keys2Home</h6><h6></h6>
                                                        

<span><a href="#"><b>Email:</b> hello@example.com</a></span><h6><b>Phone No :</b> +91 890234802&gt;</h6>
														<h6 style="text-align:center" class="text-success"><i class="fa fa-check-circle " ></i><b> New</b></h6>
                                                    </div>
											     <div class="inbox-body">
                                                    <div class="btn-group">
                                                        <a class="btn btn-xs btn-default" href="#">
                                                            <i class="fa fa-plus"></i>
                                                        </a>
                                                    </div>
                                                    <div class="btn-group">
                                                        <a class="btn btn-xs btn-success" href="javascript:;">
                                                            <i class="fa fa-phone"></i>
                                                        </a>
                                                    </div>
                                                    <div class="btn-group">
                                                        <a class="btn btn-xs btn-default" href="javascript:;">
                                                            <i class="fa fa-cog"></i>
                                                        </a>
                                                    </div>
                                                </div>

                                                </div>
                                     
                                             
                                               <ul class="nav nav-pills nav-stacked labels-info inbox-divider">
                                                    <li>
                                                        <h4>Header</h4>
                                                    </li>
                                                    <li>
                                                        <a href="activities-and-tasks.html"> <i class=" fa fa-home text-danger"></i>Activities and Tasks </a>
                                                    </li>
													 <li>
                                                        <a href="tasks.html"> <i class=" fa fa-user text-success"></i> Tasks
 </a>
                                                    </li>
                                                    <li>
                                                         <a href="contact-detail.html"> <i class=" fa fa-user text-success"></i> Document Details</a>
                                                    </li>
                                                    <li>
                                                        <a href="sent-email.html"> <i class=" fa fa-envelope text-info"></i> Email </a>
                                                    </li>
                                                    <li>
                                                        <a href="#"> <i class=" fa fa-user text-warning"></i> Campaigns
 </a>
                                                    </li>
                                                    <li>
                                                        <a href="#"> <i class=" fa fa-search text-primary"></i> Searching</a>
                                                    </li>
                                                    
                                                    <li>
                                                        <a href="document_detail.html"> <i class=" fa fa-file text-primary"></i> document details</a>
                                                    </li>
                                                    
                                                    <li>
                                                        <a href="chat1.html"> <i class=" fa fa-file text-primary"></i>chat</a>
                                                    </li>
                                                </ul>
												
                                                <ul class="nav nav-pills nav-stacked labels-info">
                                                   
                                                
                                                    
                                                  
                                                  
                                                </ul>

                                           
                                            </aside>
                                            <aside class="lg-side">
                                                <div class="inbox-head">
                                                    <h3 class="input-text" style="color: #fff">Document Details</h3>
                                                    <form action="#" class="pull-right position">
                                                       
                                                    </form>
                                                </div>
                                                
                                                <div class="table-responsive">
                                     <div class="col-lg-10">
                            <div class="card alert">
                                <div class="card-header">
                                    <h4>Document Details</h4>
                     
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>Image</th>
                                                    <th>Name</th>
                                                    <th></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">1</th>
                                                    <td><span class="img1"><img src="images/doc1.jpg" alt="" /></span></td>
                                                    <td>document 1</td>
                                                    <td> <a href="#" class="btn btn-sm btn-info dlt"><i class="fa fa-trash"></i></a></td>
                                                </tr>
                                                
                                                <tr>
                                                    <th scope="row">2</th>
                                                    <td><span class="img1"><img src="images/doc2.jpg" alt="" /></span></td>
                                                    <td>document 2</td>
                                                    <td> <a  href="#" class="btn btn-sm btn-info dlt"><i class="fa fa-trash"></i></a></td>
                                                </tr>
                                                
                                                <tr>
                                                    <th scope="row">3</th>
                                                    <td><span class="img1"><img src="images/doc1.jpg" alt="" /></span></td>
                                                    <td>document 3</td>
                                                    <td> <a  href="#" class="btn btn-sm btn-info dlt"><i class="fa fa-trash"></i></a></td>
                                                </tr>
                                                
                                                <tr>
                                                    <th scope="row">4</th>
                                                    <td><span class="img1"><img src="images/doc2.jpg" alt="" /></span></td>
                                                    <td>document 4</td>
                                                    <td> <a  href="#" class="btn btn-sm btn-info dlt"><i class="fa fa-trash"></i></a></td>
                                                </tr>
                                                
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <!-- /# card -->
                        </div>
                                                </div>

                                            </aside>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                   <div class="row">
                        <div class="col-lg-8 footer-user">
                           <div class="footer ">
                                <p>This dashboard was generated on <span id="date-time"></span> <a href="#" class="page-refresh">Keys2Home</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div id="search">
        <button type="button" class="close">×</button>
        <form>
            <input type="search" value="" placeholder="type keyword(s) here" />
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
    </div>


    
   <script src="assets/js/lib/jquery.min.js"></script>
    <!-- jquery vendor -->
    <script src="assets/js/lib/jquery.nanoscroller.min.js"></script>
    <!-- nano scroller -->
    <script src="assets/js/lib/menubar/sidebar.js"></script>
   
    <!-- sidebar -->
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/js/scripts.js"></script>
</body>

</html>