<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Keys2Home Admin Panel</title>
<link href="assets/css/lib/themify-icons.css" rel="stylesheet">
<link href="assets/css/lib/font-awesome.min.css" rel="stylesheet">
<link href="assets/css/lib/menubar/sidebar.css" rel="stylesheet">
<link href="assets/css/lib/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/lib/Unix.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet"><link href="https://stackpath.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
</head>

<body class="sidebar-hide">
<div class="help_btn"> <a href="#" type="button" class="btn btn-warning"><i class="fa fa-question-circle"></i> Help</a> </div>
<div class="sidebar sidebar-gestures">
  <div class="nano">
    <div class="nano-content">
      <ul>
        <li><a href="index.html"><i class="ti-layout-grid2-alt"></i>Dashbord</a></li>
        <li><a href="leads.html" class="leads"><i class="ti-user"></i>leads</a></li>
        <li><a href="mass-email.html"><i class="ti-email"></i> Mass Email</a></li>
        <li><a href="templates.html"><i class="ti-email"></i>Templates</a></li>
        <li><a href="lead_distribution.html" class="users"><i class="ti-user"></i>Lead Distribution</a></li>
        <li><a href="users.html" class="users"><i class="ti-user"></i>Users</a></li>
        <li><a href="campaigns.html"><i class="ti-user"></i> Campaigns</a></li>
        <li><a href="stats.html"><i class="ti-bar-chart"></i>Stats</a></li>
        <li><a><i class="ti-close"></i>Logout</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="header">
  <div class="pull-left">
    <div class="logo"><a href="index.html"><!-- <img src="assets/images/logo.png" alt="" /> --><span>Key2Home Admin</span></a></div>
    <div class="hamburger sidebar-toggle"> <span class="line"></span> <span class="line"></span> <span class="line"></span> </div>
  </div>
  <div class="pull-right p-r-15">
    <ul>
      <li class="header-icon dib search_class">
        <input placeholder="Search User" class="form-control input-sm input-focus" type="text" style="border:none; border-radius:20px" >
      </li>
      <li class="header-icon dib search_class"><a href="create-user.html" data-toggle="tooltip" title="CREATE USER"><i class="ti-plus"> </i></a> </li>
      <li class="header-icon dib"><i class="ti-bell"></i> </li>
      <li class="header-icon dib"><img class="avatar-img" src="images/user.png" alt="" /> <span class="user-avatar">MAX <i class="ti-angle-down f-s-10"></i></span>
        <div class="drop-down dropdown-profile">
          <div class="dropdown-content-body">
            <ul>
              <li><a href="#"><i class="ti-settings"></i> <span>Setting</span></a></li>
              <li><a href="#"><i class="ti-power-off"></i> <span>Signout</span></a></li>
            </ul>
          </div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="content-wrap">
  <div class="main lead">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-8 p-r-0 title-margin-right">
          <div class="page-header">
            <div class="page-title">
              <h1>Lead Distribution</h1>
            </div>
          </div>
        </div>
        <!-- /# column -->
        <div class="col-lg-4 p-l-0 title-margin-left">
          <div class="page-header">
            <div class="page-title"> </div>
          </div>
        </div>
        <!-- /# column --> 
      </div>
      <!-- /# row -->
      <div id="main-content">
        <div class="row">
          <div class="col-lg-offset-3 col-lg-6">
          
              <div class="card-header1 box1">
                <h4>When a New Lead Registers ...</h4>
            </div>
            
            <div id="myDIV" class="card-header_btn box1">
                 <a href="#" type="button" class="btn btn-primary"><i class="fa fa-plus"></i> New Distribution Rule</a>
            </div>
            
             <div class="card-header box1 general">
                <div class="card-header">
                <h4><i class="fa fa-bars"></i>general<div class="icons"><a href=""><i class="fa fa-edit"></i></a><a href=""><i class="fa fa-trash"></i></a></div></h4>
              </div>
              <div class="content1">
              <span><img src="images/user1.png"></span>
              <div class="inner_content">
               <p><strong>Lead Owner:</strong>Max Nimer (100%)</p>
               <p><strong>Inside Sales:</strong>Abraham Zeitoun (paused Aug 28)</p>
              </div>
              </div>
            </div>
            <div class="row">
            <div class="col-sm-2 col-sm-offset-5 col-lg-2 col-lg-offset-5">
            	<a href="" class="plus_icn"><i class="fa fa-plus"></i></a>
            </div>
            </div>
            
             <div class="card-header box1 general rule">
                <div class="card-header">
                <h4><i class="fa fa-bars"></i>new rule<div class="icons"><a href=""><i class="fa fa-sitemap"></i></a><a href=""><i class="fa fa-trash"></i></a></div></h4>
              </div>
              <div class="content1">
                                  <form>
                      <div class="form-group">
                        <label for="exampleInputTitle">title*</label>
                        <input type="name" class="form-control" id="exampleInputTitle" aria-describedby="emailHelp" placeholder="Enter Title">
                      </div>
                      <div class="form-group">
                        <label for="exampleInputPassword1">Lead Type(s)</label>
                        <label class="checkbox-label">
  <input type="checkbox" class="checkbox-input" hidden><span class="checkbox-label__text">
    <svg width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="checkbox-label__svg">
      <path stroke="#fff" fill="none" stroke-width="2" d="M5 12.205L11 17l8-9.59" stroke-dasharray="21" stroke-dashoffset="21"/>
    </svg>
   Buyer
  </span></label>
  <label class="checkbox-label">
  <input type="checkbox" class="checkbox-input" hidden><span class="checkbox-label__text">
    <svg width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="checkbox-label__svg">
      <path stroke="#fff" fill="none" stroke-width="2" d="M5 12.205L11 17l8-9.59" stroke-dasharray="21" stroke-dashoffset="21"/>
    </svg>
   Seller
  </span></label>
  <label class="checkbox-label">
  <input type="checkbox" class="checkbox-input" hidden><span class="checkbox-label__text">
    <svg width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="checkbox-label__svg">
      <path stroke="#fff" fill="none" stroke-width="2" d="M5 12.205L11 17l8-9.59" stroke-dasharray="21" stroke-dashoffset="21"/>
    </svg>
   Buyer & Seller
  </span></label>
                      </div>
                      
                      
                      
                       <div class="form-group">
                        <label for="exampleInputPassword1">Active days</label>
  <label class="checkbox-label">
  <input type="checkbox" class="checkbox-input" hidden><span class="checkbox-label__text">
    <svg width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="checkbox-label__svg">
      <path stroke="#fff" fill="none" stroke-width="2" d="M5 12.205L11 17l8-9.59" stroke-dasharray="21" stroke-dashoffset="21"/>
    </svg>
   sun
  </span></label>
  <label class="checkbox-label">
  <input type="checkbox" class="checkbox-input" hidden><span class="checkbox-label__text">
    <svg width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="checkbox-label__svg">
      <path stroke="#fff" fill="none" stroke-width="2" d="M5 12.205L11 17l8-9.59" stroke-dasharray="21" stroke-dashoffset="21"/>
    </svg>
   mon
  </span></label>
  <label class="checkbox-label">
  <input type="checkbox" class="checkbox-input" hidden><span class="checkbox-label__text">
    <svg width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="checkbox-label__svg">
      <path stroke="#fff" fill="none" stroke-width="2" d="M5 12.205L11 17l8-9.59" stroke-dasharray="21" stroke-dashoffset="21"/>
    </svg>
   tue
  </span></label>
  <label class="checkbox-label">
  <input type="checkbox" class="checkbox-input" hidden><span class="checkbox-label__text">
    <svg width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="checkbox-label__svg">
      <path stroke="#fff" fill="none" stroke-width="2" d="M5 12.205L11 17l8-9.59" stroke-dasharray="21" stroke-dashoffset="21"/>
    </svg>
   wed
  </span></label>
  <label class="checkbox-label">
  <input type="checkbox" class="checkbox-input" hidden><span class="checkbox-label__text">
    <svg width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="checkbox-label__svg">
      <path stroke="#fff" fill="none" stroke-width="2" d="M5 12.205L11 17l8-9.59" stroke-dasharray="21" stroke-dashoffset="21"/>
    </svg>
   thu
  </span></label>
  <label class="checkbox-label">
  <input type="checkbox" class="checkbox-input" hidden><span class="checkbox-label__text">
    <svg width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="checkbox-label__svg">
      <path stroke="#fff" fill="none" stroke-width="2" d="M5 12.205L11 17l8-9.59" stroke-dasharray="21" stroke-dashoffset="21"/>
    </svg>
   fri
  </span></label>
  <label class="checkbox-label">
  <input type="checkbox" class="checkbox-input" hidden><span class="checkbox-label__text">
    <svg width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="checkbox-label__svg">
      <path stroke="#fff" fill="none" stroke-width="2" d="M5 12.205L11 17l8-9.59" stroke-dasharray="21" stroke-dashoffset="21"/>
    </svg>
   sat
  </span></label>
                      </div>
                      
                       <div class="form-group">
                        <label for="exampleInputPrice_min">price min.</label>
                        <input type="text" class="form-control" id="exampleInputPrice_min" aria-describedby="emailHelp" placeholder="Min Price">
                      </div>
                      
                       <div class="form-group">
                        <label for="exampleInputPrice_max">price max.</label>
                        <input type="text" class="form-control" id="exampleInputPrice_max" aria-describedby="emailHelp" placeholder="Max Price">
                      </div>
                      
                       <div class="form-group">
                        <label for="exampleInputLocation">locations</label>
                        <input type="text" class="form-control" id="exampleInputLocation" aria-describedby="emailHelp" placeholder="Enter Locations">
                      </div>
                      
                       <div class="form-group">
                        <label for="exampleInputLoam">Loan Officer Assignment</label>
                        <span>loan officers</span><button type="button" data-toggle="modal" data-target="#exampleModal"><i class="fa fa-plus"></i>add users</button>
               
               <div class="user_quantity">
                <h5>user name</h5><h5>leads per round</h5>
                <div class="quality">
                 <div class="row">
                  <div class="col-md-6"><div class="img_box"><span><img src="images/user.png"></span><h4>user 1</h4></div></div>
                  <div class="col-md-6">
                  					<div class="quality_box">
                  					<div class="input-group">
                                    <span class="input-group-btn">
                                        <button type="button" class="quantity-left-minus btn btn-danger btn-number"  data-type="minus" data-field="">
                                          <span class="glyphicon glyphicon-minus"></span>
                                        </button>
                                    </span>
                                    <input type="text" id="quantity" name="quantity" class="form-control input-number" value="10" min="1" max="100">
                                    <span class="input-group-btn">
                                        <button type="button" class="quantity-right-plus btn btn-success btn-number" data-type="plus" data-field="">
                                            <span class="glyphicon glyphicon-plus"></span>
                                        </button>
                                    </span>
                                </div>
                                <span>100%</span>
                                
                                <a href=""><i class="fa fa-times"></i></a>
                				  </div>
                  </div>
                 </div>
                </div>
               </div>

<!-- Modal -->
<div class="modal fade add_user" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Add Users</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      <label class="checkbox-label">
  <input type="checkbox" class="checkbox-input" hidden><span class="checkbox-label__text">
    <svg width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="checkbox-label__svg">
      <path stroke="#fff" fill="none" stroke-width="2" d="M5 12.205L11 17l8-9.59" stroke-dasharray="21" stroke-dashoffset="21"/>
    </svg>
   select all users
  </span></label>
        <label class="checkbox-label">
  <input type="checkbox" class="checkbox-input" hidden><span class="checkbox-label__text">
    <svg width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="checkbox-label__svg">
      <path stroke="#fff" fill="none" stroke-width="2" d="M5 12.205L11 17l8-9.59" stroke-dasharray="21" stroke-dashoffset="21"/>
    </svg>
   user 1
  </span></label>
  <label class="checkbox-label">
  <input type="checkbox" class="checkbox-input" hidden><span class="checkbox-label__text">
    <svg width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="checkbox-label__svg">
      <path stroke="#fff" fill="none" stroke-width="2" d="M5 12.205L11 17l8-9.59" stroke-dasharray="21" stroke-dashoffset="21"/>
    </svg>
   user 2
  </span></label>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary">Add Users</button>
      </div>
    </div>
  </div>
</div>
                        
                        
                      </div>
                      
                      
                      
                       <div class="form-group">
                        <label for="exampleInputLoam">ISA Assignment</label>
                        <span>inside sales</span><button type="button" data-toggle="modal" data-target="#exampleModal1"><i class="fa fa-plus"></i>add users</button>
               
               <div class="user_quantity">
                <h5>user name</h5><h5>leads per round</h5>
                <div class="quality">
                 <div class="row">
                  <div class="col-md-6"><div class="img_box"><span><img src="images/user.png"></span><h4>user 1</h4></div></div>
                  <div class="col-md-6">
                  					<div class="quality_box">
                  					<div class="input-group">
                                    <span class="input-group-btn">
                                        <button type="button" class="quantity-left-minus-1 btn btn-danger btn-number"  data-type="minus" data-field="">
                                          <span class="glyphicon glyphicon-minus"></span>
                                        </button>
                                    </span>
                                    <input type="text" id="quantity1" name="quantity" class="form-control input-number" value="10" min="1" max="100">
                                    <span class="input-group-btn">
                                        <button type="button" class="quantity-right-plus-1 btn btn-success btn-number" data-type="plus" data-field="">
                                            <span class="glyphicon glyphicon-plus"></span>
                                        </button>
                                    </span>
                                </div>
                                <span>100%</span>
                                
                                <a href=""><i class="fa fa-times"></i></a>
                				  </div>
                  </div>
                 </div>
                </div>
               </div>

<!-- Modal -->
<div class="modal fade add_user" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel1">Add Users</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      <label class="checkbox-label">
  <input type="checkbox" class="checkbox-input" hidden><span class="checkbox-label__text">
    <svg width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="checkbox-label__svg">
      <path stroke="#fff" fill="none" stroke-width="2" d="M5 12.205L11 17l8-9.59" stroke-dasharray="21" stroke-dashoffset="21"/>
    </svg>
   select all users
  </span></label>
        <label class="checkbox-label">
  <input type="checkbox" class="checkbox-input" hidden><span class="checkbox-label__text">
    <svg width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="checkbox-label__svg">
      <path stroke="#fff" fill="none" stroke-width="2" d="M5 12.205L11 17l8-9.59" stroke-dasharray="21" stroke-dashoffset="21"/>
    </svg>
   user 1
  </span></label>
  <label class="checkbox-label">
  <input type="checkbox" class="checkbox-input" hidden><span class="checkbox-label__text">
    <svg width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="checkbox-label__svg">
      <path stroke="#fff" fill="none" stroke-width="2" d="M5 12.205L11 17l8-9.59" stroke-dasharray="21" stroke-dashoffset="21"/>
    </svg>
   user 2
  </span></label>
  <label class="checkbox-label">
  <input type="checkbox" class="checkbox-input" hidden><span class="checkbox-label__text">
    <svg width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="checkbox-label__svg">
      <path stroke="#fff" fill="none" stroke-width="2" d="M5 12.205L11 17l8-9.59" stroke-dasharray="21" stroke-dashoffset="21"/>
    </svg>
   user 3
  </span></label>
  <label class="checkbox-label">
  <input type="checkbox" class="checkbox-input" hidden><span class="checkbox-label__text">
    <svg width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="checkbox-label__svg">
      <path stroke="#fff" fill="none" stroke-width="2" d="M5 12.205L11 17l8-9.59" stroke-dasharray="21" stroke-dashoffset="21"/>
    </svg>
   user 4
  </span></label>
  <label class="checkbox-label">
  <input type="checkbox" class="checkbox-input" hidden><span class="checkbox-label__text">
    <svg width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="checkbox-label__svg">
      <path stroke="#fff" fill="none" stroke-width="2" d="M5 12.205L11 17l8-9.59" stroke-dasharray="21" stroke-dashoffset="21"/>
    </svg>
   user 5
  </span></label>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary">Add Users</button>
      </div>
    </div>
  </div>
</div>
                        
                        
                      </div>
                      
                      
        <button type="button" class="btn btn-primary">Create</button>
        <button type="button" class="btn btn-secondary">Cancel</button>
                    </form>
              </div>
            </div>
            <div class="row rule1">
            <div class="col-sm-2 col-sm-offset-5 col-lg-2 col-lg-offset-5">
            	<a href="" class="plus_icn"><i class="fa fa-plus"></i></a>
            </div>
            </div>
            
            <div class="card-header box1 setting">
                <div class="card-header">
                <h4><i class="fa fa-lock"></i>Default Settings</h4>
              </div>
              <div class="content1">
              <span><img src="images/user1.png"></span>
              <div class="inner_content">
               <p><strong>Distribute Equally Between All Users</strong></p>
              </div>
              </div>
            </div>
            
            
        </div>
        <!-- /# row -->
        <div class="row">
          <div class="col-lg-12">
            <div class="footer">
              <p>This dashboard was generated on <span id="date-time"></span> <a href="#" class="page-refresh">Keys2Home</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<div id="search">
  <button type="button" class="close">×</button>
  <form>
    <input type="search" value="" placeholder="type keyword(s) here" />
    <button type="submit" class="btn btn-primary">Search</button>
  </form>
</div>
<script src="assets/js/lib/jquery.min.js"></script> 
<!-- jquery vendor --> 
<script src="assets/js/lib/jquery.nanoscroller.min.js"></script> 
<!-- nano scroller --> 
<script src="assets/js/lib/menubar/sidebar.js"></script> 

<!-- sidebar --> 
<script src="assets/js/lib/bootstrap.min.js"></script> 
<!-- bootstrap --> 
<script src="assets/js/scripts.js"></script>




<script>
	$(function(){
		$('#myDIV > a').click(function(){
			$(this).parent().addClass('active').siblings().removeClass('active')	
		})
	})
</script>

<!---------Quantity script-------------->

<script>

$(document).ready(function(){

var quantitiy=0;
   $('.quantity-right-plus').click(function(e){
        
        // Stop acting like a button
        e.preventDefault();
        // Get the field name
        var quantity = parseInt($('#quantity').val());
        
        // If is not undefined
            
            $('#quantity').val(quantity + 1);

          
            // Increment
        
    });

     $('.quantity-left-minus').click(function(e){
        // Stop acting like a button
        e.preventDefault();
        // Get the field name
        var quantity = parseInt($('#quantity').val());
        
        // If is not undefined
      
            // Increment
            if(quantity>0){
            $('#quantity').val(quantity - 1);
            }
    });
    
});








$(document).ready(function(){

var quantitiy=0;
   $('.quantity-right-plus-1').click(function(e){
        
        // Stop acting like a button
        e.preventDefault();
        // Get the field name
        var quantity = parseInt($('#quantity1').val());
        
        // If is not undefined
            
            $('#quantity1').val(quantity + 1);

          
            // Increment
        
    });

     $('.quantity-left-minus-1').click(function(e){
        // Stop acting like a button
        e.preventDefault();
        // Get the field name
        var quantity = parseInt($('#quantity1').val());
        
        // If is not undefined
      
            // Increment
            if(quantity>0){
            $('#quantity1').val(quantity - 1);
            }
    });
    
});

</script>




</body>
</html>