<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Keys2Home Admin Panel</title>
<link href="assets/css/lib/themify-icons.css" rel="stylesheet">
<link href="assets/css/lib/font-awesome.min.css" rel="stylesheet">
<link href="assets/css/lib/menubar/sidebar.css" rel="stylesheet">
<link href="assets/css/lib/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/lib/Unix.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet"><link href="https://stackpath.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
</head>

<body class="sidebar-hide">
<div class="help_btn"> <a href="#" type="button" class="btn btn-warning"><i class="fa fa-question-circle"></i> Help</a> </div>
<div class="sidebar sidebar-gestures">
  <div class="nano">
    <div class="nano-content">
      <ul>
        <li><a href="index.html"><i class="ti-layout-grid2-alt"></i>Dashbord</a></li>
        <li><a href="leads.html" class="leads"><i class="ti-user"></i>leads</a></li>
        <li><a href="mass-email.html"><i class="ti-email"></i> Mass Email</a></li>
        <li><a href="templates.html"><i class="ti-email"></i>Templates</a></li>
        <li><a href="lead_distribution.html" class="users"><i class="ti-user"></i>Lead Distribution</a></li>
        <li><a href="users.html" class="users"><i class="ti-user"></i>Users</a></li>
        <li><a href="campaigns.html"><i class="ti-user"></i> Campaigns</a></li>
        <li><a href="stats.html"><i class="ti-bar-chart"></i>Stats</a></li>
        <li><a><i class="ti-close"></i>Logout</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="header">
  <div class="pull-left">
    <div class="logo"><a href="index.html"><!-- <img src="assets/images/logo.png" alt="" /> --><span>Key2Home Admin</span></a></div>
    <div class="hamburger sidebar-toggle"> <span class="line"></span> <span class="line"></span> <span class="line"></span> </div>
  </div>
  <div class="pull-right p-r-15">
    <ul>
      <li class="header-icon dib search_class">
        <input placeholder="Search User" class="form-control input-sm input-focus" type="text" style="border:none; border-radius:20px" >
      </li>
      <li class="header-icon dib search_class"><a href="create-user.html" data-toggle="tooltip" title="CREATE USER"><i class="ti-plus"> </i></a> </li>
      <li class="header-icon dib"><i class="ti-bell"></i> </li>
      <li class="header-icon dib"><img class="avatar-img" src="images/user.png" alt="" /> <span class="user-avatar">MAX <i class="ti-angle-down f-s-10"></i></span>
        <div class="drop-down dropdown-profile">
          <div class="dropdown-content-body">
            <ul>
              <li><a href="#"><i class="ti-settings"></i> <span>Setting</span></a></li>
              <li><a href="#"><i class="ti-power-off"></i> <span>Signout</span></a></li>
            </ul>
          </div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="content-wrap">
  <div class="main">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-8 p-r-0 title-margin-right">
          <div class="page-header">
            <div class="page-title">
              <h1>Users</h1>
            </div>
          </div>
        </div>
        <!-- /# column -->
        <div class="col-lg-4 p-l-0 title-margin-left">
          <div class="page-header">
            <div class="page-title"> </div>
          </div>
        </div>
        <!-- /# column --> 
      </div>
      <!-- /# row -->
      <div id="main-content">
        <div class="row">
          <div class="col-lg-12">
            <div class="card alert">
              <div class="card-header full_header">
                <h4>add users   <label class="checkbox-label">
  <input type="checkbox" class="checkbox-input" hidden>
  <span class="checkbox-label__text">
    <svg width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="checkbox-label__svg">
      <path stroke="#fff" fill="none" stroke-width="2" d="M5 12.205L11 17l8-9.59" stroke-dasharray="21" stroke-dashoffset="21"/>
    </svg>
    Show Inactive Users
  </span>
</label></h4>
                <div class="card-header-right-icon"> </div>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>Sent By</th>
                        <th>Name</th>
                        <th>role</th>
                        <th>lead distribution</th>
                        <th>status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><img src="images/user.png" alt=" " style="width:40px"></td>
                        <td ><a href="activities-and-tasks.html" class="text-primary" style="font-weight:600">Pradeep</a></td>
                        <td><span class="badge badge-success">Agent (Admin)</span></td>
                        <td><a href=""><span><i class="icon-play"></i></span></a></td>
                        <td>Active</td>
                      </tr>
                      <tr>
                        <td><img src="images/user.png" alt=" " style="width:40px"></td>
                        <td ><a href="#" class="text-primary" style="font-weight:600">Mahesh</a></td>
                        <td><span class="badge badge-success">Inside Sale Agent (Admin)</span></td>
                        <td><a href=""><span><i class="icon-play"></i></span></a></td>
                        <td>Active</td>
                      </tr>
                      <tr>
                        <td><img src="images/user.png" alt=" " style="width:40px"></td>
                        <td ><a href="#" class="text-primary" style="font-weight:600">Amit</a></td>
                        <td><span class="badge badge-success">Loan Officer (Admin)</span></td>
                        <td><a href=""><span><i class="icon-pause"></i></span></a>paused August 28 at 3:58am by Majdi Nimer</td>
                        <td>Active</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              
            

            </div>
            <!-- /# card --> 
          </div>
        </div>
        <!-- /# row -->
        <div class="row">
          <div class="col-lg-12">
            <div class="footer">
              <p>This dashboard was generated on <span id="date-time"></span> <a href="#" class="page-refresh">Keys2Home</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="search">
  <button type="button" class="close">×</button>
  <form>
    <input type="search" value="" placeholder="type keyword(s) here" />
    <button type="submit" class="btn btn-primary">Search</button>
  </form>
</div>
<script src="assets/js/lib/jquery.min.js"></script> 
<!-- jquery vendor --> 
<script src="assets/js/lib/jquery.nanoscroller.min.js"></script> 
<!-- nano scroller --> 
<script src="assets/js/lib/menubar/sidebar.js"></script> 

<!-- sidebar --> 
<script src="assets/js/lib/bootstrap.min.js"></script> 
<!-- bootstrap --> 
<script src="assets/js/scripts.js"></script>
</body>
</html>