﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
   
</head>
<body>
    <br />
   
                <br />
                <br />
                Hello [newusername],
                <br />
                <br />
         
                If you don't mind, please answer the 3 questions below so I'll know where you're at with your Home Buying Status. I do not want to fill your inbox with unwanted emails, so please reply so I can update.
          <br/>   1. Are you still looking to buy a home?
       2. Have you been inside any of the properties on our site?<br/>
         3. Have you talked to someone about your financing options? <br /> <br />
                Please contact me with questions you may have. <br /> <br />
           
        Sincerely,<br/>
        Max Nimer<br />
        Realtor<br />
        Phone: (734) 883-3808<br />
       
</body>
</html>
