﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
 
</head>
<body>
    <br />

    <br />
    <br />
    Dear [newusername]
    <br />
    <br />
    I understand the work week can be a bit hectic with long work days and busy evenings.<br />
    I haven't been able to connect with you, so I was wondering if weekends a better time for you to chat?

    <br />

    Regards,
    <br />
    <br />

</body>
</html>
