﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style>
        table, th, td {
    border: 1px solid black;
}
    </style>
</head>
<body>
    <br />
    <table width="70%">
        <tr>
            <td align="center" style="background-color:yellow">
               
                <br />
                <br />
            </td>
            
        </tr>
        
        <tr align="center">
            <td>
                <br />
                <br />
                Hi [newusername]!
                <br />
                <br />
              

                This is User First Namewith Brokerage Name. I've created an account for you on Home Search Website, our home searching website. This easy-to-use website delivers you up-to-date homes for sale in our area. If you have any questions or need any help, or want any information about a home you may be interested in, please don't hesitate to email or call me at User Email or User Phone.
                <br />
                Your log in email address is Lead Primary <br />
                And your password is your 10 digit phone number.<br />

                You may change your password to something you can remember in your Account Settings on Home Search Websiteat any time. Just click on your email address in the top-right corner of the site after signing in.
              
                <br />
                
                Max Nimer<br />
                Realtor<br />
                Phone: (734) 883-3808<br />
                <br />
                <br />
                <br />
            </td>
            </tr>
<tr>
            <td align="center" style="background-color:yellow">
                <br />
              
                <br />
            </td>

        </tr>

  
        

    </table>
</body>
</html>
