﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div  style="margin-left:30px">    <br />    <br />    <br />
    Hi <b>[newusername]</b>,
    <br /><br/><br/>
    I noticed that you have saved some listings to your "Favorites" list.
    <br />
    If you would like to get a closer, in person look, please don't hesitate to give me a call or shoot me an email.
    <br />
    I hope to hear from you soon,    <br />
    Max Nimer    <br />
    Realtor    <br />
    Phone: (734) 883-3808    <br />    <br /> </div>

</body>
</html>