﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style>
        table, th, td {
    border: 1px solid black;
}
    </style>
</head>
<body>
    <br />
    
        
       
                <br />
                <br />
                Hello [newusername],
                <br />
                <br />
                <br />
                It was wonderful chatting with you today! I've set up some listings to be sent to your email based on the criteria we discussed. Please let me know if anything needs adjusted, or if you see a home you like; I am always here to help.
                <br />
                I hope you have a wonderful rest of your day!    <br />    <br />    <br />
                <b>   Max Nimer</b>
                Realtor
                Phone: (734) 883-3808
                <br />
                <br />
           
</body>
</html>
